Created & maintained by Deivitto

Collaborators & testers: misirov, luksgrin, 
Thanks kiki_dev & nisedo for testing MacOS and helping me debugging

AUDITOR TOOLBOX
https://github.com/Deivitto/auditor-docker/

#       _             _ _ _                       
#      / \  _   _  __| (_) |_ ___  _ __          
#     / _ \| | | |/ _` | | __/ _ \| '__|____         
#    / ___ \ |_| | (_| | | || (_) | |_______|         
#   /_/   \_\__,_|\__,_|_|\__\___/|_|             
#              _____           _ _                
#             |_   _|__   ___ | | |__  _____  __ 
#          _____| |/ _ \ / _ \| | '\'\/ _ \ \/ / 
#         |_____| | (_) | (_) | | |_) |(_) >  <  
#               |_|\___/ \___/|_|_.__/\___/_/\_\ 
#                                                

Languages installed:
- Python3.9, Solidity, Rust
Languages in the installer:
- Vyper, Julia, Noir, Circom

Packages managers:
- Npm, nvm, yarn

Security Tools installed:
- forge, halmos, slither, heimdall, anvil, chisel, cast, solc-select
Security Tools in the installer:
- echidna, medusa, myth, certoraRun, manticore, pyrometer, quickpoc, brownie, etheno, 4na4lyz3r (analyze4), ape...

Hints:
- Use issue to quickly write issues with different contests templates (c4, sherlock...).
- Use add2-update to sync scripts and templates with the last version.
- Use add2 or add2lbox to use the installer and get some packages.

