
AUDITOR TOOLBOX
https://github.com/Deivitto/auditor-docker/

#       _             _ _ _                       
#      / \  _   _  __| (_) |_ ___  _ __          
#     / _ \| | | |/ _` | | __/ _ \| '__|____         
#    / ___ \ |_| | (_| | | || (_) | |_______|         
#   /_/   \_\__,_|\__,_|_|\__\___/|_|             
#              _____           _ _                
#             |_   _|__   ___ | | |__  _____  __ 
#          _____| |/ _ \ / _ \| | '\'\/ _ \ \/ / 
#         |_____| | (_) | (_) | | |_) |(_) >  <  
#               |_|\___/ \___/|_|_.__/\___/_/\_\ 
#                                                

Created by Deivitto
Collaborators: misirov, luksgrin

Security Tools and Resources Installed:

- Foundry: forge
- Foundry Update: foundryup
- Slither: slither
- Echidna: echidna
- Medusa: medusa
- Mythril: myth
- Halmos: halmos
- Heimdall: heimdall
- Certora Prover: certoraRun
- Set Certora Key: certoraKey key
- Manticore: manticore
- Solc-select: solc-select
- Open last solity lang doc: solc-docs --book
- Create an issue for an audit: issue

Use add2 or add2lbox to quick install auditor packages

