#       _             _ _ _                       
#      / \  _   _  __| (_) |_ ___  _ __          
#     / _ \| | | |/ _` | | __/ _ \| '__|____         
#    / ___ \ |_| | (_| | | || (_) | |_______|         
#   /_/   \_\__,_|\__,_|_|\__\___/|_|             
#              _____           _ _                
#             |_   _|__   ___ | | |__  _____  __ 
#          _____| |/ _ \ / _ \| | '\'\/ _ \ \/ / 
#         |_____| | (_) | (_) | | |_) |(_) >  <  
#               |_|\___/ \___/|_|_.__/\___/_/\_\ 
#                                                

OpenSense Event: How to Set Up and Use it Effectively in a Demo Audit

Use add2 or add2lbox to quick install auditor packages

